function pdftxt(){

	home_dir="/tmp"
	pib_dir="$home_dir/pib"
	pib_text_dir="$home_dir/pib_text"

	mkdir -p $pib_dir;
	mkdir -p $pib_text_dir;
	
	cd $pib_dir;
	
	for i in $(fd -e pdf); do
		pdftotext $i;
	done

	for j in $(fd -e txt); do
		echo $j;
		cp -R -u --parents $j $pib_text_dir;
		rm -f $j;
	done
	cd $home_dir
}


function rm_file(){

	pib_pdf_file=$1
	echo "Deleting ${pib_pdf_file}"
	rm -f ${pib_pdf_file}
}

function failed_articles(){
	echo "Following articles failed to get Uploaded"
	cat /tmp/failed.txt
}


function download_pib_current(){
	
	mon=$1
	yr=$2
	bot_token=$3
	chat_id=$4
	shopt -s globstar

	wget -q -c "https://github.com/nit-in/pib/releases/download/PIB_${mon}_${yr}/PIB_${mon}_${yr}.zip"
	mkdir -p "/tmp/pib/${yr}"
	7z x -o"/tmp/pib/$yr" "PIB_${mon}_${yr}.zip" || unzip "PIB_${mon}_${yr}.zip" -d "/tmp/pib/$yr"
	rm -f "PIB_${mon}_${yr}.zip"
	
	cd /tmp/pib

	for pib_pdf in $(fd -e pdf); do
		echo $pib_pdf
		pibname=$(basename $pib_pdf)
		pibmindir=$(dirname $pib_pdf)
		pibdir=$(dirname $pibmindir)
		day_pib=$(basename $pibdir)
		
		if grep -Fq "${pibname}" /tmp/gdrive.txt; then
			rm_file ${pib_pdf}
		else
			echo "Uploading ${pibname} to telegram..."
			if curl -f -F document=@"${pib_pdf}" -F caption="${day_pib}-${mon}-${yr}-${pibname}" "https://api.telegram.org/bot${bot_token}/sendDocument?chat_id=${chat_id}"; then
				echo "${pibname} Uploaded successfully"
				rclone copy ${pib_pdf} gdrive:pib/${pibmindir}
			else
				echo "${pib_pdf}" >> /tmp/failed.txt
				rm_file ${pib_pdf}
			fi
		fi
	done

    pdftxt
    cd /tmp
	rclone copy pib_text gdrive:pib_text
	rm -rf "/tmp/pib/${yr}"
	failed_articles
}

function pib_daily_run(){

	mon=$1
	yr=$2
	bot_token=$3
	chat_id=$4
	shopt -s globstar
	t_date=$(date +'%Y-%m-%d')
	l_date=$(date -I --date="$t_date-1day")
	echo $l_date
	td_str=$(date -d $t_date +"%d_%b_%Y")
	ld_str=$(date -d $l_date +"%d_%b_%Y")
	wget -q -c "https://github.com/nit-in/pib/releases/download/PIB_Daily_${mon}_${yr}/PIB_${ld_str}.zip"
	wget -q -c "https://github.com/nit-in/pib/releases/download/PIB_Daily_${mon}_${yr}/PIB_${td_str}.zip
	mkdir -p "/tmp/pib/${yr}"
	7z x -o"/tmp/pib/$yr" "PIB_${td_str}.zip" || unzip "PIB_${td_str}.zip" -d "/tmp/pib/$yr"
	7z x -o"/tmp/pib/$yr" "PIB_${ld_str}.zip" || unzip "PIB_${ld_str}.zip" -d "/tmp/pib/$yr"
	rm -f *.zip
	cd /tmp/pib
	for pib_pdf in $(fd -e pdf); do
		echo $pib_pdf
		pibname=$(basename $pib_pdf)
		pibmindir=$(dirname $pib_pdf)
		pibdir=$(dirname $pibmindir)
		day_pib=$(basename $pibdir)
		if grep -Fq "${pibname}" /tmp/gdrive.txt; then
			rm_file ${pib_pdf}
		else
			echo "Uploading ${pibname} to telegram..."
			if curl -f -F document=@"${pib_pdf}" -F caption="${day_pib}-${mon}-${yr}-${pibname}" "https://api.telegram.org/bot${bot_token}/sendDocument?chat_id=${chat_id}"; then
				echo "${pibname} Uploaded successfully"
				rclone copy ${pib_pdf} gdrive:pib/${pibmindir}
			else
				echo "${pib_pdf}" >> /tmp/failed.txt
				rm_file ${pib_pdf}
			fi
		fi
	done
	pdftxt
	cd /tmp
	rclone copy pib_text gdrive:pib_text
	rm -rf "/tmp/pib/${yr}"
	failed_articles
}
